#LOCAL-DEV:
#spring.datasource.url = JDBC:MySql://LocalHost:3306/movies_data
#spring.datasource.username = root
#spring.datasource.password = Kohli@1817
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = update
#cross-origin-url = http://localhost:3000

#AWS-CLOUD-DEV:
#spring.datasource.url = jdbc:mysql://movies-springboot-mysql.cp2owoqijyez.ap-south-1.rds.amazonaws.com:3306/movies_data
#spring.datasource.username = root
#spring.datasource.password = password
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = update
#cross-origin-url = https://film-fusion.netlify.app/


#AZURE-CLOUD-DEV:
spring.datasource.url = jdbc:mysql://movie-data-mysql.mysql.database.azure.com:3306/movies_data
spring.datasource.username = abd_azure
spring.datasource.password = kohli_1718
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
cross-origin-url = https://film-fusion.netlify.app/